[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Binary TOC=YES
Create CHI file=YES
Title=RtAudio

[WINDOWS]
main="RtAudio","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
RtAudio_8h_source.html
RtError_8h_source.html
RtAudio_8h.html
acknowledge.html
apinotes.html
compiling.html
duplex.html
errors.html
license.html
multi.html
playback.html
probe.html
recording.html
settings.html
classRtAudio.html
classRtAudio-members.html
structRtAudio_1_1DeviceInfo.html
structRtAudio_1_1DeviceInfo-members.html
structRtAudio_1_1StreamOptions.html
structRtAudio_1_1StreamOptions-members.html
structRtAudio_1_1StreamParameters.html
structRtAudio_1_1StreamParameters-members.html
classRtError.html
classRtError-members.html
graph_legend.html
index.html
pages.html
annotated.html
classes.html
functions.html
functions_func.html
functions_vars.html
functions_enum.html
functions_eval.html
files.html
globals.html
globals_type.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
RtAudio_8h__incl.png
graph_legend.png
